h2 {
  text-align: center;
  font-weight: normal;
}

h2 strong {
  font-weight: 600;
}

section p {
  font-size: 16px;
}

#intro {
  background-color: #e3eff8;
  background-image: url('../images/hub_background.png');
  background-size: cover;
  background-position: center;
  color: #000;
  text-align: center;
}

#webthings-gateway-wordmark {
  height: 64px;
  margin-top: 30px;
}

.carousel-section {
  display: none;
  flex-direction: row;
  padding-bottom: 0;
}

.carousel-section.selected {
  display: flex;
}

.carousel-screenshot {
  flex: 1;
  padding: 0 20px;
}

.carousel-screenshot-image {
  width: 90%;
  max-width: 800px;
  margin: 30px 0;
}

.carousel-description {
  flex: 1;
  text-align: left;
  padding: 0 20px;
}

.carousel-description-wrapper {
  padding: 20px;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.carousel-heading {
  font-family: "Zilla Slab", serif;
  display: inline-block;
  font-size: 30px;
  font-weight: bold;
  color: #000;
  padding: 0;
  margin: 0;
}

#carousel-tabs {
  display: block;
  margin: 0 auto;
  width: 200px;
  list-style-type: none;
  padding-bottom: 20px;
}

#carousel-tabs a {
  display: inline-block;
  margin: 5px;
  width: 25px;
  height: 25px;
  border-radius: 12.5px;
  background-color: #609dc8;
  opacity: 0.3;
}

#carousel-tabs a:focus {
  outline: none;
}

#carousel-tabs a.selected {
  opacity: 1;
}

#carousel-tabs li {
  display: inline-block;
}

#instructions {
  text-align: center;
}

#download-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  max-width: 900px;
  margin: 0 auto;
}

.download-box h2 {
  padding-bottom: 0;
}

.download-box p {
  margin-top: 0;
}

.download-box img {
  display: block;
  margin: 20px auto;
  height: 128px;
}

.download-box .button {
  margin: 0 auto 10px auto;
}
